template/humidity_summary.yaml (before)
blueprint:
  name: humidity_summary
  description: Creates a sensor that summarizes the humidity
  domain: template
  source_url: https://github.com/thiagodnf/hass-blueprints/tree/main/template/humidity_summary.yaml
  author: Thiago Ferreira
  homeassistant:
    min_version: 2024.6.0
  input:
    label:
      name: Label
      description: Used to group all humidity-related entities
      default: door
      selector:
        text:
    round_by:
      name: Round by
      description: Decimal precision to round each humidity value (0 = no decimals)
      default: 0
      selector:
        number:
          min: 0
          max: 5
          step: 1
          mode: slider
variables:
  label: !input label
  round_by: !input round_by
sensor:
  device_class: humidity
  unit_of_measurement: "%"
  attributes:
    values: >-
      {% set entity_ids = label_entities(label)  %}
      {{ entity_ids  
          | expand 
          | map(attribute='state')
          | map('float') 
          | list }}
    min: >-
      {{ (state_attr(this.entity_id, 'values') or []) | min | round(round_by) }}
    max: >-
      {{ (state_attr(this.entity_id, 'values') or []) | max | round(round_by)}}
    average: >-
      {{ (state_attr(this.entity_id, 'values') or []) | average | round(round_by)}}
    range: >-
      {% set min = (state_attr(this.entity_id, 'min') or 0) | round(round_by)  %}
      {% set max = (state_attr(this.entity_id, 'max') or 0) | round(round_by)  %}
      {{ min ~ '-' ~ max ~ '%'}}
  state: >-
    {{ (state_attr(this.entity_id, 'average') or 0) | round(round_by) }}

template/humidity_summary.yaml (after)
blueprint:
  name: humidity_summary
  description: Creates a sensor that summarizes the humidity
  domain: template
  source_url: https://github.com/thiagodnf/hass-blueprints/tree/main/template/humidity_summary.yaml
  author: Thiago Ferreira
  homeassistant:
    min_version: 2024.6.0
  input:
    label:
      name: Label
      description: Used to group all humidity-related entities
      default: door
      selector:
        text:
    round_by:
      name: Round by
      description: Decimal precision to round each humidity value (0 = no decimals)
      default: 0
      selector:
        number:
          min: 0
          max: 5
          step: 1
          mode: slider
variables:
  label: !input label
  round_by: !input round_by
sensor:
  device_class: humidity
  unit_of_measurement: "%"
  attributes:
    values: >-
      {% set entity_ids = label_entities(label)  %}
      {{ entity_ids  
          | expand 
          | map(attribute='state')
          | map('float') 
          | list 
          | map('round', round_by)
          | sort }}
    min: >-
      {{ (state_attr(this.entity_id, 'values') or []) | min | round(round_by) }}
    max: >-
      {{ (state_attr(this.entity_id, 'values') or []) | max | round(round_by)}}
    average: >-
      {{ (state_attr(this.entity_id, 'values') or []) | average | round(round_by)}}
    range: >-
      {% set min = (state_attr(this.entity_id, 'min') or 0) | round(round_by)  %}
      {% set max = (state_attr(this.entity_id, 'max') or 0) | round(round_by)  %}
      {{ min ~ '-' ~ max ~ '%'}}
  state: >-
    {{ (state_attr(this.entity_id, 'average') or 0) | round(round_by) }}

template/humidity_summary.yaml (diff)
@@ -36,7 +36,9 @@ sensor:
           | expand 
           | map(attribute='state')
           | map('float') 
-          | list }}
+          | list 
+          | map('round', round_by)
+          | sort }}
     min: >-
       {{ (state_attr(this.entity_id, 'values') or []) | min | round(round_by) }}
     max: >-
