blueprints/automation/motion_activated_lights.yaml (before)
blueprint:
  name: Motion-activated Lights (v0.0.4)
  description: Turn on a light when motion is detected
  source_url: https://github.com/thiagodnf/hass-blueprints/blob/main/src/motion_activated_lights.yaml
  domain: automation
  author: Thiago Ferreira
  input:
    motion_entity:
      name: Motion Sensor
      selector:
        entity:
          domain: binary_sensor
          device_class: motion
    light_target:
      name: Light
      selector:
        target:
          entity:
            domain: light
    no_motion_wait:
      name: Wait time
      description: Time to leave the light on after last motion is detected.
      default: 30
      selector:
        number:
          min: 0
          max: 3600
          unit_of_measurement: seconds
    night_after_time:
      name: Night after
      description: Time to turn the light yellow
      default: "22:00:00"
      selector:
        time:
    night_before_time:
      name: Night before
      description: Time to turn the light white
      default: "06:00:00"
      selector:
        time:
    keep_lights_input_button:
      name: Keep Lights On (Optional)
      default:
      selector:
        entity:
          domain: input_boolean

# If motion is detected within the delay,
# we restart the script.
mode: restart
max_exceeded: silent

trigger:
  platform: state
  entity_id: !input motion_entity
  from: "off"
  to: "on"

action:

  - alias: Verify If It Is Night
    if:
      - alias: It Is Between 10pm And 6am
        condition: time
        after: !input night_after_time
        before: !input night_before_time
    then:
      - alias: Turn On The Lights at 1% (Yellow)
        service: light.turn_on
        data:
          color_temp: 500
          brightness_pct: 1
        target: !input light_target
    else:
      - alias: Turn On The Lights at 100% (White)
        service: light.turn_on
        data:
          color_temp: 233
          brightness_pct: 100
        target: !input light_target

  - alias: "Wait until there is no motion from device"
    wait_for_trigger:
      platform: state
      entity_id: !input motion_entity
      from: "on"
      to: "off"

  - if:
      - condition: state
        entity_id: !input keep_lights_input_button
        state: "on"
    then:
      - stop: ""
  
  - alias: "Wait the number of seconds that has been set"
    delay: !input no_motion_wait
  
  - alias: "Turn off the light"
    service: light.turn_off
    target: !input light_target

blueprints/automation/motion_activated_lights.yaml (after)
blueprint:
  name: Motion-activated Lights (v0.0.4)
  description: Turn on a light when motion is detected
  source_url: https://github.com/thiagodnf/hass-blueprints/blob/main/src/motion_activated_lights.yaml
  domain: automation
  author: Thiago Ferreira
  input:
    motion_entity:
      name: Motion Sensor
      selector:
        entity:
          domain: binary_sensor
          device_class: motion
    light_target:
      name: Light
      selector:
        target:
          entity:
            domain: light
    no_motion_wait:
      name: Wait time
      description: Time to leave the light on after last motion is detected.
      default: 30
      selector:
        number:
          min: 0
          max: 3600
          unit_of_measurement: seconds
    night_after_time:
      name: Night after
      description: Time to turn the light yellow
      default: "22:00:00"
      selector:
        time:
    night_before_time:
      name: Night before
      description: Time to turn the light white
      default: "06:00:00"
      selector:
        time:
    keep_lights_input_button:
      name: (Optional) Keep Lights On
      default:
      selector:
        entity:
          domain: input_boolean

variables:
  keep_lights_input_button: !input keep_lights_input_button

# If motion is detected within the delay,
# we restart the script.
mode: restart
max_exceeded: silent

trigger:
  platform: state
  entity_id: !input motion_entity
  from: "off"
  to: "on"

action:

  - alias: Verify If It Is Night
    if:
      - alias: It Is Between 10pm And 6am
        condition: time
        after: !input night_after_time
        before: !input night_before_time
    then:
      - alias: Turn On The Lights at 1% (Yellow)
        service: light.turn_on
        data:
          color_temp: 500
          brightness_pct: 1
        target: !input light_target
    else:
      - alias: Turn On The Lights at 100% (White)
        service: light.turn_on
        data:
          color_temp: 233
          brightness_pct: 100
        target: !input light_target

  - alias: "Wait until there is no motion from device"
    wait_for_trigger:
      platform: state
      entity_id: !input motion_entity
      from: "on"
      to: "off"

  - choose:
      - conditions: "{{ keep_lights_input_button }}"
        sequence:
          - if:
              - condition: state
                entity_id: !input keep_lights_input_button
                state: "on"
            then:
              - stop: ""
  
  - alias: "Wait the number of seconds that has been set"
    delay: !input no_motion_wait
  
  - alias: "Turn off the light"
    service: light.turn_off
    target: !input light_target

blueprints/automation/motion_activated_lights.yaml (diff)
@@ -39,11 +39,14 @@ blueprint:
       selector:
         time:
     keep_lights_input_button:
-      name: Keep Lights On (Optional)
+      name: (Optional) Keep Lights On
       default:
       selector:
         entity:
           domain: input_boolean
+
+variables:
+  keep_lights_input_button: !input keep_lights_input_button
 
 # If motion is detected within the delay,
 # we restart the script.
@@ -86,12 +89,15 @@ action:
       from: "on"
       to: "off"
 
-  - if:
-      - condition: state
-        entity_id: !input keep_lights_input_button
-        state: "on"
-    then:
-      - stop: ""
+  - choose:
+      - conditions: "{{ keep_lights_input_button }}"
+        sequence:
+          - if:
+              - condition: state
+                entity_id: !input keep_lights_input_button
+                state: "on"
+            then:
+              - stop: ""
   
   - alias: "Wait the number of seconds that has been set"
     delay: !input no_motion_wait
