src/motion_activated_lights.yaml (before)
blueprint:
  name: Motion-activated Lights
  description: Turn on a light when motion is detected.
  domain: automation
  author: Thiago Ferreira
  input:
    motion_entity:
      name: Motion Sensor
      selector:
        entity:
          domain: binary_sensor
          device_class: motion
    light_target:
      name: Light
      selector:
        target:
          entity:
            domain: light
    no_motion_wait:
      name: Wait time
      description: Time to leave the light on after last motion is detected.
      default: 30
      selector:
        number:
          min: 0
          max: 3600
          unit_of_measurement: seconds

# If motion is detected within the delay,
# we restart the script.
mode: restart
max_exceeded: silent

trigger:
  platform: state
  entity_id: !input motion_entity
  from: "off"
  to: "on"

action:

  - alias: Verify If It Is Night
    if:
      - alias: It Is Between 10pm And 6am
        condition: time
        after: "22:00:00"
        before: "06:00:00"
    then:
      - alias: Turn On The Lights at 1% (Yellow)
        service: light.turn_on
        data:
          color_temp: 500
          brightness_pct: 1
        target: !input light_target
    else:
      - alias: Turn On The Lights at 100% (White)
        service: light.turn_on
        data:
          color_temp: 233
          brightness_pct: 100
        target: !input light_target

  - alias: "Wait until there is no motion from device"
    wait_for_trigger:
      platform: state
      entity_id: !input motion_entity
      from: "on"
      to: "off"
  
  - alias: "Wait the number of seconds that has been set"
    delay: !input no_motion_wait
  
  - alias: "Turn off the light"
    service: light.turn_off
    target: !input light_target

src/motion_activated_lights.yaml (after)
blueprint:
  name: Motion-activated Lights
  description: Turn on a light when motion is detected.
  domain: automation
  author: Thiago Ferreira
  input:
    motion_entity:
      name: Motion Sensor
      selector:
        entity:
          domain: binary_sensor
          device_class: motion
    light_target:
      name: Light
      selector:
        target:
          entity:
            domain: light
    no_motion_wait:
      name: Wait time
      description: Time to leave the light on after last motion is detected.
      default: 30
      selector:
        number:
          min: 0
          max: 3600
          unit_of_measurement: seconds
    night_after_time:
      name: Night after
      description: Night after
      default: 22:00:00
      selector:
        time:
    night_before_before:
      name: Night before
      description: Night before
      default: 06:00:00
      selector:
        time:

# If motion is detected within the delay,
# we restart the script.
mode: restart
max_exceeded: silent

trigger:
  platform: state
  entity_id: !input motion_entity
  from: "off"
  to: "on"

action:

  - alias: Verify If It Is Night
    if:
      - alias: It Is Between 10pm And 6am
        condition: time
        after: !input night_after_time
        before: !input night_before_before
    then:
      - alias: Turn On The Lights at 1% (Yellow)
        service: light.turn_on
        data:
          color_temp: 500
          brightness_pct: 1
        target: !input light_target
    else:
      - alias: Turn On The Lights at 100% (White)
        service: light.turn_on
        data:
          color_temp: 233
          brightness_pct: 100
        target: !input light_target

  - alias: "Wait until there is no motion from device"
    wait_for_trigger:
      platform: state
      entity_id: !input motion_entity
      from: "on"
      to: "off"
  
  - alias: "Wait the number of seconds that has been set"
    delay: !input no_motion_wait
  
  - alias: "Turn off the light"
    service: light.turn_off
    target: !input light_target

src/motion_activated_lights.yaml (diff)
@@ -25,6 +25,18 @@ blueprint:
           min: 0
           max: 3600
           unit_of_measurement: seconds
+    night_after_time:
+      name: Night after
+      description: Night after
+      default: 22:00:00
+      selector:
+        time:
+    night_before_before:
+      name: Night before
+      description: Night before
+      default: 06:00:00
+      selector:
+        time:
 
 # If motion is detected within the delay,
 # we restart the script.
@@ -43,8 +55,8 @@ action:
     if:
       - alias: It Is Between 10pm And 6am
         condition: time
-        after: "22:00:00"
-        before: "06:00:00"
+        after: !input night_after_time
+        before: !input night_before_before
     then:
       - alias: Turn On The Lights at 1% (Yellow)
         service: light.turn_on
